<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>

<style>
    table{
        border:2px solid gray;
        text-align: center;
        color:#fafafa;
        background-color:#C7C7C7;
        width:600px;
        height:700px;
        font-size: 24pt;
    }
    tr td {
        width:100px;
        border-radius: 20px;
        background-color: #373737;
    }
    div div{
        text-align: center;
    }
    td > button{
        font-size: 24pt;
        color:#fafafa;
        width:100%;
        height:100%;
        background-color: #373737;
        border-radius: 20px;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" style= "background-color:#70c738; height:200px;">
            </td>
        </tr>
        <tr>
            <td colspan="2" ><button type="button" style="background-color: #7B7B7B;">backspace</button></td>
            <td colspan="2"><button type="button" style="background-color: #7B7B7B;">c</button></td>
        </tr>
        <tr>
            <td><button type="button">1</button></td>
            <td><button type="button">2</button></td>
            <td><button type="button">3</button></td>
            <td><button type="button" style="background-color: #fa960a;">/</button></td>
        </tr>
        <tr>
            <td><button type="button">4</button></td>
            <td><button type="button">5</button></td>
            <td><button type="button">6</button></td>
            <td><button type="button" style="background-color: #fa960a;">x</button></td>
        </tr>
        <tr>
            <td><button type="button">7</button></td>
            <td><button type="button">8</button></td>
            <td><button type="button">9</button></td>
            <td><button type="button" style="background-color: #fa960a;">+</button></td>
        </tr>
        <tr>
            <td><button type="button">=</button></td>
            <td><button type="button">0</button></td>
            <td><button type="button">.</button></td>
            <td><button type="button" style="background-color: #fa960a;">-</button></td>
        </tr>
    </table>

</body>
</html>